[gd_scene load_steps=3 format=3 uid="uid://bd2djkn02rxy2"]

[ext_resource type="Texture2D" uid="uid://drani2vys58ln" path="res://Assets/Tilemap/CoolSchool_tileset.png" id="1_xvl1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yax47"]
size = Vector2(27, 23)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xvl1u")
region_enabled = true
region_rect = Rect2(199.253, 551.209, 29.4789, 23.3456)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.5, 0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yax47")
