[gd_scene load_steps=4 format=3 uid="uid://c8kwvkc0pyho2"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_mldty"]
[ext_resource type="PackedScene" uid="uid://cmfb11j1xnces" path="res://Scenes/tile_map.tscn" id="2_4nm8w"]
[ext_resource type="PackedScene" uid="uid://oti2iflldpe4" path="res://Scenes/Player.tscn" id="4_ou168"]

[node name="World" type="Node2D"]
script = ExtResource("1_mldty")

[node name="TileMap" parent="." instance=ExtResource("2_4nm8w")]
unique_name_in_owner = true

[node name="CharacterBody2D" parent="." instance=ExtResource("4_ou168")]
position = Vector2(930, 461)
scale = Vector2(4, 4)
